# EmailValidation-Binding

./: README.md
Behaviors/: Behaviors.sln
Behaviors/Behaviors/Behaviors/: App.xaml.cs  Behaviors.csproj  MainPage.xaml  MainPage.xaml.cs
Behaviors/Behaviors/Behaviors.Android/: Behaviors.Android.csproj
Behaviors/Behaviors/Behaviors.Android/Properties/: AndroidManifest.xml
Behaviors/Behaviors/Behaviors.Android/Resources/: Resource.designer.cs
Behaviors/Behaviors/Behaviors.iOS/: Behaviors.iOS.csproj  Main.cs
Behaviors/Behaviors/Behaviors/Binding/: EmailBinding.cs
Behaviors/Behaviors/Behaviors/Models/: Person.cs
Behaviors/Behaviors/Behaviors/Views/: Login.xaml  Login.xaml.cs  Registeration.xaml  Registeration.xaml.cs
